# Bugs

./: Cofin_Suporte.sln  LICENSE  README.md
Cofin_Suporte/: Cofin_Suporte.csproj  Program.cs  Startup.cs  appsettings.json
Cofin_Suporte/Controllers/: BacklogsController.cs  CategoriasController.cs  CofinsController.cs  HomeController.cs  SolucaosController.cs  TipoesController.cs
Cofin_Suporte/Models/: Backlog.cs  Categoria.cs  Cofin.cs  CofinSolucao.cs  CofinSuporteDbContext.cs  ErrorViewModel.cs  MigrationHistory.cs  Solucao.cs  Tipo.cs
Cofin_Suporte/Properties/: launchSettings.json
Cofin_Suporte/Views/: _ViewImports.cshtml
Cofin_Suporte/Views/Backlogs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Cofin_Suporte/Views/Categorias/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Cofin_Suporte/Views/Cofins/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Cofin_Suporte/Views/Home/: Privacy.cshtml
Cofin_Suporte/Views/Shared/: Error.cshtml  _Buscar.cshtml  _CookieConsentPartial.cshtml  _Index.cshtml  _Layout.cshtml
Cofin_Suporte/Views/Solucaos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Cofin_Suporte/Views/Tipoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Cofin_Suporte/wwwroot/js/: site.js
